<html>
  <head>
    <title>給 SVG 使用的 URL-encoder</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>給 SVG 使用的 URL-encoder</h1>

        <ul class="langs">
          <li class="langs__item">
            <a href="../">En</a>
          </li>
          <li class="langs__item">
            <a href="../pt">Br</a>
          </li>
          <li class="langs__item">
            <a href="../ru">Рус</a>
          </li>
          <li class="langs__item">
            <a>Tc</a>
          </li>
          <li class="langs__item">
            <a href="../tr">Tr</a>
          </li>
        </ul>
      </header>

      <main>
        <div class="panel">

          <div class="options">
              引號 :
              <label class="options__label">
                <input
                  type="radio"
                  value="single"
                  name="quotes"
                  class="options__input visuallyhidden"
                >
                <span class="options__text">單個</span>
              </label>

              <span class="options__middle-word">/</span>

              <label class="options__label">
                <input
                  type="radio"
                  value="double"
                  name="quotes"
                  class="options__input visuallyhidden"
                  checked
                >
                <span class="options__text">雙重</span>
              </label>
          </div>


          <dl class="about">
            <dt class="expander">關於此工具</dt>

            <dd class="expanded hidden">
              <p>我們可以通過數據 URI 在 CSS 中使用 SVG，但無需編碼，它僅在基於 Webkit 的瀏覽器中有效。如果使用 <code>encodeURIComponent()</code> 對 SVG 進行編碼，它將在任何地方都可以使用。</p><p>SVG 必須具有如下屬性 <strong>xmlns</strong> 像這樣：<code>xmlns='http: //www.w3.org/2000/svg'</code>。如果不存在，則會自動添加。</p><p>編碼的 SVG 可以在 <code>background</code>，<code>border-image</code> 或 <code>mask</code> 中使用（<a href='https://codepen.io/yoksel/full/WNrLpYW'>實時演示</a>）。</p>
            </dd>
          </dl>
        </div>

        <div class="containers">
          <div class="container container--left container container--init">
              <h4>插入 SVG :</h4>

              <button class="button-example">例子</button>

              <textarea
                name="init"
                id="init"
                spellcheck="false"
                ></textarea>
          </div>

          <div class="container container--right container container--result">
            <h4>編碼後 :</h4>

            <button
              id="copy-result-button"
              title="Copy encoded results to clipboard"
              class="copy-button">複製</button>

            <textarea
              name="result"
              id="result"
              spellcheck="false"
            ></textarea>

            <div class="tip">您可以將編碼後的 SVG 放在此處以將其解碼回去</div>
          </div>
        </div>

        <div class="containers">
          <div class="container container--left container container--result-css">
            <h4>在 CSS 裡使用 :</h4>

            <button
              id="copy-css-result-button" title="Copy CSS results to clipboard" class="copy-button">複製</button>

            <textarea
              name="result-css"
              id="result-css"
              spellcheck="false"
            ></textarea>
          </div>

          <div class="container container--right container container--demo">
            <h4>預覽 :</h4>

            <div class="contrast-buttons">背景 :
              <button
                type="button"
                class="contrast-button contrast-button--white"
                data-color="white"
                title="白色">
                <span class="visuallyhidden">白色</span>
              </button>

              <button
                type="button"
                class="contrast-button contrast-button--silver"
                data-color="silver"
                title="銀色">
                <span class="visuallyhidden">銀色</span>
              </button>

              <button
                type="button"
                class="contrast-button contrast-button--black"
                data-color="black"
                title="黑色">
                <span class="visuallyhidden">黑色</span>
              </button>
            </div>

            <div class="demo-wrapper">
              <div id="demo" class="demo"></div>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <a href="https://github.com/yoksel/url-encoder/">項目在  GitHub</a>
        <a href="https://twitter.com/yoksel_en">@yoksel_en</a>
      </footer>

    </div>
    <script src="../assets/js/script.js"></script>

    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49839931 = new Ya.Metrika2({ id:49839931, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49839931" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  </body>
</html>
